DebtFreeMe/Views/LoginView.xaml

<UserControl x:Class="DebtFreeMe.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtFreeMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bagofmoney3.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="193,0,0,0" TextWrapping="Wrap" Text="Debt Free Me" VerticalAlignment="Top" Height="64" Width="387" RenderTransformOrigin="0.494,-0.053" FontSize="56" FontWeight="Bold" FontFamily="MV Boli" OpacityMask="#FFE4D1D1"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="311" Margin="229,79,0,0" VerticalAlignment="Top" Width="313">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="274,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,1.49" FontSize="10" FontFamily="Sitka Display" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="24" Margin="276,164,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPasswrd" Content="Password" HorizontalAlignment="Left" Margin="276,214,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="10"  VerticalContentAlignment="Bottom" RenderTransformOrigin="0.469,1.315"/>
        <PasswordBox x:Name="pboxPasswrd" HorizontalAlignment="Left" Height="22" Margin="276,237,0,0" VerticalAlignment="Top" Width="120" />

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="322,344,0,0" VerticalAlignment="Top" Width="74" Click="BtnSignIn_Click" ClickMode="Press" />
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="427,344,0,0" VerticalAlignment="Top" Width="75" Click="BtnSignUp_Click" ClickMode="Press" />
        <Image HorizontalAlignment="Left" Height="95" Margin="35,10,0,0" VerticalAlignment="Top" Width="80" Source="bagofmoney3.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="bagofmoney3.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
