DebtFreeMe/Views/SignUpView.xaml

<UserControl x:Class="DebtFreeMe.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtFreeMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="bckgrdImage" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="/DebtFreeMe;component/money-falling-20805340.jpg" Stretch="Fill" Opacity="0.55"/>
        <TextBox x:Name="txtboxTitle" TextWrapping="Wrap" Text="Debt Free Me" Background="{x:Null}" FontSize="56" FontFamily="MV Boli" TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="Black" CornerRadius="15" BorderThickness="5" HorizontalAlignment="Left" Height="335" Margin="205,100,0,0" VerticalAlignment="Top" Width="400" Background="White" Opacity="0.4"/>
        <Label x:Name="lblUserName"  Content="Username: " HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Label x:Name="lblPassword"  Content="Password: " HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Label x:Name="lblEmail"  Content="Email: " HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Width="86"/>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Width="60" />
        <Label x:Name="lblSSN"  Content="SSN: " HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Width="91"/>
        <Label x:Name="lblDOB"  Content="DOB: " HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Width="91"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="23" Margin="400,125,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="txtboxPassword" HorizontalAlignment="Left" Height="23" Margin="400,165,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="23" Margin="400,205,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label x:Name="lblFirstName" Content="First:" HorizontalAlignment="Left" Width="40" Height="23" Margin="395,225,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" />
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Height="23" Margin="400,245,0,0" TextWrapping="WrapWithOverflow" Text="{Binding firstName}" VerticalAlignment="Top" Width="70" FontSize="16" />
        <Label x:Name="lblLastName" Content="Last:" HorizontalAlignment="Left" Width="40" Height="23" Margin="465,225,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" />
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Height="23" Margin="470,245,0,0" TextWrapping="WrapWithOverflow" Text="{Binding lastName}" VerticalAlignment="Top" Width="70" FontSize="16" />
        <TextBox x:Name="txtboxSSN" HorizontalAlignment="Left" Height="23" Margin="400,285,0,0" TextWrapping="Wrap" Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <DatePicker x:Name="dpickDOB" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top" Width="140" FontSize="16" IsDropDownOpen="True" IsTodayHighlighted="True" SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" ClickMode="Press" HorizontalAlignment="Left" Margin="405,380,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.367,2.7" Height="30" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" ClickMode="Press" HorizontalAlignment="Left" Margin="475,380,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.367,2.7" Height="30" FontSize="15" FontWeight="Bold"/>
    </Grid>
</UserControl>
