DebtFreeMe/AddUpdate.xaml

<Page x:Class="DebtFreeMe.Model.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtFreeMe.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="homeScreen">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="bckgrdImage" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Source="/DebtFreeMe;component/money-falling-20805340.jpg" Stretch="Fill" Opacity="0.25"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="74" Margin="184,25,0,0" VerticalAlignment="Top" Width="399">
            <TextBox x:Name="txtboxTitle" TextWrapping="Wrap" Text="Debt Free Me" Background="{x:Null}" FontSize="48" FontFamily="Ink Free" FontWeight="ExtraBold" FontStyle="Italic" TextAlignment="Center" Margin="0,-2,0,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="248" Margin="196,132,0,0" VerticalAlignment="Top" Width="361">
            <TextBox x:Name="txtboxCollctName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="104,37,0,0" Opacity="0.75" FontSize="16"/>
        </Border>
        <TextBox x:Name="txtboxBalance" HorizontalAlignment="Left" Height="30" Margin="304,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" Opacity="0.75"/>
        <Label x:Name="lblCollctName" Content="Name of Collector :" HorizontalAlignment="Left" Margin="304,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-4.519" Width="97" FontSize="10" FontStyle="Italic" Background="#FFE0DEDE" Height="24" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Opacity="0.5"/>
        <Label x:Name="lblBalance" Content="Amount Owed:  " HorizontalAlignment="Left" Margin="304,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.618,-2.654" Width="78" Background="#FFD4D0D0" Height="22" FontSize="10" Opacity="0.5" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
