DebtFreeMe/MainWindow.xaml

<Window x:Class="DebtFreeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtFreeMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Name="myImage" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE62222" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Border x:Name="bdImageBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="imglogo" HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.315,0.323"/>
        </Border>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="482,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="482,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Border x:Name="bduser_input" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="445,134,0,0" VerticalAlignment="Top" Width="183" BorderBrush="#FF0E0D0D"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="482,273,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Btnsubmit_Click"/>
        <Label x:Name="lbUsername" Content="Username:" HorizontalAlignment="Left" Margin="238,155,0,0" VerticalAlignment="Top" Width="89" Height="26" />
        <Label x:Name="lbPassword" Content="Password:" HorizontalAlignment="Left" Margin="238,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.027,0.534" Width="89" Height="26"/>
        <Border x:Name="bdLabelBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="210,134,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="Debt Free Me" VerticalAlignment="Top" Height="64" Width="418" RenderTransformOrigin="0.494,-0.053" FontSize="48" FontWeight="Bold" FontFamily="MV Boli" OpacityMask="#FFE4D1D1"/>
    </Grid>
</Window>
