DebtFreeMe/MainWindow.xaml

<Window x:Class="DebtFreeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtFreeMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bagofmoney3.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="217,0,0,0" TextWrapping="Wrap" Text="Debt Free Me" VerticalAlignment="Top" Height="64" Width="345" RenderTransformOrigin="0.494,-0.053" FontSize="48" FontWeight="Bold" FontFamily="MV Boli" OpacityMask="#FFE4D1D1"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="311" Margin="229,79,0,0" VerticalAlignment="Top" Width="313">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="24" Margin="276,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxPasswrd" HorizontalAlignment="Left" Height="22" Margin="276,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="427,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSignIn" Content="Login" HorizontalAlignment="Left" Margin="322,344,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="274,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,1.49" FontSize="10" FontFamily="Sitka Display" VerticalContentAlignment="Bottom"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="276,214,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="10" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.469,1.315"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="35,10,0,0" VerticalAlignment="Top" Width="80" Source="bagofmoney3.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="bagofmoney3.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
