DebtFreeMe/Model/AddUpdate.xaml

<Page x:Class="DebtFreeMe.Model.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtFreeMe.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdate">

    <Grid x:Name="AddUpdateScreen">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="bckgrdImage" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Source="/DebtFreeMe;component/money-falling-20805340.jpg" Stretch="Fill" Opacity="0.25"/>
        <TextBox x:Name="txtboxTitle" TextWrapping="Wrap" Text="Debt Free Me" Background="{x:Null}" FontSize="56" FontFamily="MV Boli" TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontStyle="Italic"/>        
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="290" Margin="228,132,0,0" VerticalAlignment="Top" Width="326">
            <TextBox x:Name="txtboxCollctName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="74,39,0,0" Opacity="0.75" FontSize="16"/>
        </Border>
        <TextBox x:Name="txtboxBalance" HorizontalAlignment="Left" Height="30" Margin="304,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" Opacity="0.75"/>
        <Label x:Name="lblCollctName" Content="Name of Collector :" HorizontalAlignment="Left" Margin="304,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-4.519" Width="154" FontStyle="Italic" Background="{x:Null}" Height="24" FontWeight="Bold" VerticalContentAlignment="Center" Opacity="0.75"/>
        <Label x:Name="lblBalance" Content="Amount Owed:  " HorizontalAlignment="Left" Margin="304,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.618,-2.654" Width="102" Background="{x:Null}" Height="25" Opacity="0.75" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtboxPayment" HorizontalAlignment="Left" Height="30" Margin="304,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" Opacity="0.75"/>
        <Label x:Name="lblPayment" Content="Payment Amount:  " HorizontalAlignment="Left" Margin="304,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.618,-2.654" Width="120" Background="{x:Null}" Height="25" Opacity="0.75" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="464,376,0,0" VerticalAlignment="Top" Width="76" ClickMode="Press" Click="BtnUpdate_Click"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="383,376,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="BtnAdd_Click"/>

    </Grid>
</Page>
