DebtFreeMe/Model/HomePage.xaml

<Page x:Class="DebtFreeMe.Model.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtFreeMe.Model"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="HomePage">

    <Grid DataContext="{Binding Source=Customer}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="bckgrdImage" HorizontalAlignment="Left" Height="460" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="/DebtFreeMe;component/money-falling-20805340.jpg" Stretch="Fill" Opacity="0.55"/>
        <TextBox x:Name="txtboxTitle" TextWrapping="Wrap" Text="Debt Free Me" Background="{x:Null}" FontSize="56" FontFamily="MV Boli" TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <Border x:Name="bdListView" Width="340" Height="350" Margin="403,95,57,12" BorderThickness="5" BorderBrush="Black" CornerRadius="10" Background="White" Opacity="0.3"  />
        <ListView x:Name="lvSearchDisplay" HorizontalAlignment="Left" Height="275" Margin="425,120,0,0" VerticalAlignment="Top" Width="300" Background="White" Opacity="0.5">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Current Accounts">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CollectorName}" Header="Account" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Header="Current Bal" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DueDate}" Header="Due Date" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Header="Past Due" Width="55"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdate" Content="Update" ClickMode="Press" Click="BtnUpdate_Click" HorizontalAlignment="Left" Margin="665,405,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button x:Name="btnAddNew" Content="Add New" ClickMode="Press" Click="BtnAddNew_Click" HorizontalAlignment="Left" Margin="600,405,0,0" VerticalAlignment="Top" Width="60" Height="20" />
        <Border x:Name="bdQuickView" Width="340" Height="350" Margin="-325,95,57,12" BorderThickness="5" BorderBrush="Black" CornerRadius="10" Background="White" Opacity="0.3"  />
        <Border x:Name="bdNextDue" Width="300" Height="100" Margin="-325,-120,57,12" BorderThickness="4" BorderBrush="Black" CornerRadius="10" Background="Transparent" Opacity="0.5" />
        <Border x:Name="bdTotalDebt" Width="300" Height="100" Margin="-325,100,57,12" BorderThickness="4" BorderBrush="Black" CornerRadius="10" Background="Transparent" Opacity="0.5"  />
        <Border x:Name="bdAccountsOverdue" Width="300" Height="100" Margin="-325,320,57,12" BorderThickness="4" BorderBrush="Black" CornerRadius="10" Background="Transparent" Opacity="0.5" />
        <TextBox x:Name="txtboxNextDue" Height="80" Width="150" Margin="-200,-120,57,12" Background="Transparent" Text="{Binding Path=}"   />
        <TextBox x:Name="txtboxTotalDue" Height="80" Width="150" Margin="-190,100,57,12" Background="Transparent" Text="{Binding Path=}"   />
        <TextBox x:Name="txtboxAccountsOverdue" Height="80" Width="150" Margin="-185,320,57,12" Background="Transparent" Text="{Binding Path=}"   />
        <Label x:Name="lblNextDue" Content="Next Up: " Height="50" Width="100" Margin="-490,-100,57,12" FontSize="20" FontWeight="DemiBold" />
        <Label x:Name="lblTotalDue" Content="Total Amt Due:" Height="50" Width="160" Margin="-460,120,57,12" FontSize="20" FontWeight="DemiBold" />
        <Label x:Name="lblAccountsOverdue" Content="Accts Overdue: " Height="50" Width="145" Margin="-475,335,57,12" FontSize="20" FontWeight="DemiBold"  />
    </Grid>
</Page>
