DebtFreeMe/Model/MainWindow.xaml

<Window x:Class="DebtFreeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtFreeMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Home" Height="40" Width="90" FontSize="20" />
                <Button Content="Add New" Height="40" Width="90" FontSize="20"/>
                <Button Content="Update" Height="40" Width="90" FontSize="20"/>
                <Button Content="Logout" Height="40" Width="90" FontSize="20"/>                
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="11" Background="Black" Content="{Binding}"/>
    </Grid>
</Window>
